<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <div class="conteiner">
<!-----------------------------------main-content------------------------------------------------------>          
            <article class="main_content">
                <div class="main_left_area">
                    <h1 class="logo">Header logo</h1>
                        <div class="main_left_area_textbox">
                            <h2>This website is awesom.</h2>
                            <p>ffffffffffffffffffffffffffffffffffdddddddfffffffffffffffffffffffddddddddddddddddddddddddd
                            </p>
                            <button>asd</button> 
                        </div>              
                </div>

                <div class="main_right_area">
                    <div class="links">Links</div>
                    <div class="header_image_area">Image</div> 
                </div>



            </article>
<!------------------------------------------------------------------------------------------>
            <article class="information">
               <h2>
                    information
               </h2>
               <div>
                    <figure>
                        <img src="/images/36539.jpg" alt="">
                        <figcaption>aaaaaaaaaaaaaaaaaaa
                            aaaaaaaaaaaaaaaaaaaa
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="/images/5cec7b6945929c697425daf8cf41da6b.jpg" alt="">
                        <figcaption>aaaaaaaaaaaaaaaaaaaa
                            aaaaaaaaaaaaaaaaaaaa
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="/images/previewfile_2751552873.jpg" alt="">
                        <figcaption>aaaaaaaaaaaaaaaa
                            aaaaaaaaaaaaaaaaa
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="/images/unnamed.jpg" alt="">
                        <figcaption>aaaaaaaaaaa
                            aaaaaaaaaaaaaaaaaaa
                        </figcaption>
                    </figure>

                    <figure>
                        <img src="/images/36539.jpg" alt="">
                        <figcaption>aaaaaaaaaaaaaaaaaaa
                            aaaaaaaaaaaaaaaaaaaa
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="/images/5cec7b6945929c697425daf8cf41da6b.jpg" alt="">
                        <figcaption>aaaaaaaaaaaaaaaaaaaa
                            aaaaaaaaaaaaaaaaaaaa
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="/images/previewfile_2751552873.jpg" alt="">
                        <figcaption>aaaaaaaaaaaaaaaa
                            aaaaaaaaaaaaaaaaa
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="/images/unnamed.jpg" alt="">
                        <figcaption>aaaaaaaaaaa
                            aaaaaaaaaaaaaaaaaaa
                        </figcaption>
                    </figure>
                    
               </div> 
            </article>
<!-------------------------------------------------------------------------------------------->
            <article class="quote">
                    <div>
                    <p>
                        В отличие от научного стиля, публицистический стиль
                      и неоднозначный. Главная его особенность: он используе
                     в СМИ, а, следовательно, изначально необъе.  
                     В отличие от научного стиля, публицистический стиль
                      и неоднозначный. Главная его особенность: он используе
                     в СМИ, а, следовательно, изначально необъе.   
                     В отличие от научного стиля, публицистический стиль
                      и  В отличие от научного стиля, публицистический стиль
                      и неоднозначный. Главная его особенность: он используе
                     в СМИ, а, следовательно, изначально необъе.  
                     В отличие от научного стиля, публицистический стиль
                      и неоднозначный. Главная его особенность: он используе
                     в СМИ, а, следовательно, изначально необъе.   
                     В отличие от научного стиля, публицистический стиль
                      и    В отличие от научного стиля, публицистический стиль
                      и неоднозначный. Главная его особенность: он используе
                     в СМИ, а, следовательно, изначально необъе.  
                     В отличие от научного стиля, публицистический стиль
                      и неоднозначный. Главная его особенность: он используе
                     в СМИ, а, следовательно, изначально необъе.   
                     В отличие от научного стиля, публицистический стиль
                      и    В отличие от научного стиля, публицистический стиль
                      и неоднозначный. Главная его особенность: он используе
                     в СМИ, а, следовательно, изначально необъе.  
                     В отличие от научного стиля, публицистический стиль
                      и неоднозначный. Главная его особенность: он используе
                     в СМИ, а, следовательно, изначально необъе.   
                     В отличие от научного стиля, публицистический стиль
                      и           
                    </p>
                    <h6>
                        - Рассмотрим на примерах.  
                    </h6>   
                    </div>
            </article>
<!------------------------------------------------------------------------------------------------>
            <article class="registering">
                <aside class="registering">
                    <div>
                    <h6>Writing the perfect call.</h6>
                    <p>To acdddddddddfftion often makes campaign</p>
                    </div>
                    <button class="button">asd</button>
                </aside>
            </article>
<!-------------------------------------------------------------------------------------------------->
            <footer class="footer">
                <h6>footer</h6>
            </footer>
 
        </div>
    
</body>
</html>